<!DOCTYPE html>

<html>
    
    <head>
        <title>About Z!</title>
        <link rel="stylesheet" href="external.css">
        <link rel="icon" type="image/x-icon" href="adrestia.png">

        <style>
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            .right {
                margin-left: 60%;
                margin-right: auto;
                width: 50%;
            }
            div{
            resize: both;
            overflow: auto;
            }
            #grad1 {
                background-image: linear-gradient(to bottom right, rgb(102, 0, 255), rgb(38, 0, 255));
            }
            #grad2{
                background-image: linear-gradient(to bottom right, rgb(0, 85, 255), rgb(136, 0, 255));
            }
            #grad3{
                background-image: linear-gradient(to bottom right, rgb(99, 0, 237), rgb(0, 60, 255));
            }
            #grad4{
                background-image: linear-gradient(to bottom right, rgb(0, 13, 255), rgb(106, 0, 255));
            }
        </style>
        
    </head>

<body>

    <div id="grad1">
        <img src="mehello.png" alt="Error 404: You Goofed It" width=230 height="170"></img>
        <h1>Hello! I'm Z, aka Zee, aka Zeigh! (They/Them)</h1>
        <h2><i>Welcome to Chaos. We have Cupcakes.</i></h2>
        <h3>Bio: </h3>
    </div>

    <div id="grad2">
        <p style="display:inline-block;">
        <img src="beatboxpic2.jpeg" alt="Error 404: You Goofed It" width=340 height="240"></img>
        Click 
        <a href:"AboutMe/music.html"></a>
        to Learn About my Musical Endeavors!</p>
    </div>

    <div id="grad3" class="center">
        <img class="center" src="cyberpunking.jpeg" alt="Error 404: You Goofed It" width=490 height="240"></img>
        <p class="center"> Click
        <a href:"AboutMe/favethings.html"></a>
        to see my Favorite Media/Pop Culture Things RANKED! <i>I love lists mwahaha</i></p>
    </div>

    <div id="grad4" class="right">
        <img class="center" src="azahventure.png" alt="Error 404: You Goofed It" width=300 height="240"></img>
        <p>hello there</p>
    </div>

</body>


</html>